<!-- File: resources/views/home.edge -->
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>
  <h1>Welcome to our website!</h1>
  <ul>
    <li><a href="/arts">Arts</a></li>
    <li><a href="/signup">Signup</a></li>
    <li> <a href="/users">Users</a> </li>
    <li> <a href="/arts/year/2007">View Arts from 2007</a> </li>
    <li> <a href="/arts/year/2008">View Arts from 2008</a> </li>
    <li><a href="/arts/category/landscapes">View Arts in Landscapes Category</a></li>
    <li><a href="/arts/category/miscellaneous">View Arts in Landscapes Miscellaneous</a></li>
    <li><a href="/arts/category/portraits">View Arts in Landscapes Portraits</a></li>
    <li><a href="/arts/category/marines">View Arts in Marines Category</a></li>
    <li><a href="/arts/category/women">View Arts in Women Category</a></li>
    <li><a href="/arts/category/charcoals">View Arts in Charcoals Category</a></li>
    <li><a href="/arts/category/clowns">View Arts in Clowns Category</a></li>
    <li><a href="/arts/category/esquisses">View Arts in Esquisses Category</a></li>
    <li><a href="/arts/category/houses">View Arts in Houses Category</a></li>

    <!-- Add more links as needed -->
  </ul>
</body>
</html>
