<!-- File: resources/views/home.edge -->
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>
  <h1>Welcome to our website!</h1>
  <ul>
    <li><a href="/arts">Arts</a></li>
    <li><a href="/signup">Signup</a></li>
    <li> <a href="/users">Users</a> </li>
    <li> <a href="/arts/year/2007">View Arts from 2007</a> </li>
    <li> <a href="/arts/year/2008">View Arts from 2008</a> </li>
    <li><a href="/arts/category/landscapes">View Arts in Landscapes Category</a></li>

    <!-- Add more links as needed -->
  </ul>
</body>
</html>
